@model IEnumerable<_4PsPH.Models.Ticket>

@{
    ViewBag.Title = "Tickets";
}

<div class="shadow-wrapper">
    <div class="row">
        <div class="window-heading">
            <div class="col-md-9">
                <div class="links">
                    <strong>
                        @ViewBag.Title
                    </strong>
                </div>
            </div>

            <div class="col-md-3" style="text-align:right;">
                <div class="input-group">
                    <input type="text" class="form-control all-search" placeholder="Search All Fields" aria-describedby="basic-addon2">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                </div>
            </div>
        </div>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>
                    @Html.DisplayNameFor(model => model.Category.Name)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Person.GivenName)
                </th>
                <th>
                    Name
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.DateTimeCreated)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.IdAttached)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Comment)
                </th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayFor(modelItem => item.Category.Name)
                    </td>
                    <td>
                        <a href="@Url.Action("ClientIndex", "MobileNumbers", new { id=item.PersonId })">@item.Person.GivenName</a>
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Status.Name)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.DateTimeCreated)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.IdAttached)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Comment)
                    </td>
                    <td>
                        @if (item.Status.Name == "Waiting for Verification")
                        {
                            <a href="#" class="btn btn-info btn-xs">Set Status to Verified</a>
                        }

                        @if (item.Status.Name == "Verified")
                        {
                            <a href="#" class="btn btn-info btn-xs">Set Status to Pending Documents</a>
                        }

                        @if (item.Status.Name == "Pending Documents")
                        {
                            <a href="#" class="btn btn-info btn-xs">Set Status to Pending Endorsement</a>
                        }

                        @if (item.Status.Name == "Pending Endorsement")
                        {
                            <a href="#" class="btn btn-info btn-xs">Set Status to Pending OIC Approval</a>
                        }

                        <a href="#" class="btn btn-success btn-xs">Resolve</a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>

@section scripts{
    <script>
        $(document).ready(function () {
            var datatable = $("table").DataTable({
                paging: true,
                "pageLength": 10,
                "dom": "<'row'<'table-window'<'table-responsive'rt>>><'window-footer'<'col-md-6'i><'col-md-6'p>>",
                "columnDefs": [
                    { "orderable": false, "targets": 5 },
                    { "orderable": false, "targets": 6 }
                ]
            });

            $(".all-search").keyup(function () {
                datatable.search($(this).val()).draw();
            })
        });
    </script>
}